events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;

        # add_header Access-Control-Allow-Origin *;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend_main:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        }

        # location /admin/ {
        #     proxy_pass http://backend_main:8000/admin/;
        # }

        location /media/ {
            alias /app/media/;
            autoindex on;
        }

        location /static/ {
            alias /app/static/;
            autoindex on;
        }
    }
}
