events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;

    server {
        listen 80;

        add_header Access-Control-Allow-Origin *;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /src/ {
            root /usr/share/nginx/html;
        }
    }
}
